<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman Pavlyuk">
    <title>Relay Board Device Configuration: {VAL_DEVICE_ID} </title>
    <meta name="theme-color" content="#712cf9">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <main>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/config" class="nav-link active" aria-current="page">Configuration</a></li>
              <li class="nav-item"><a href="/relays" class="nav-link" aria-current="page">Relays</a></li>
              <li class="nav-item"><a href="/status" class="nav-link">Status</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
    <h3>Device: {VAL_DEVICE_ID}</h3>
    <h5>Device Serial: {VAL_DEVICE_SERIAL}</h5>
    <h5>{VAL_MESSAGE}</h5>
    <form action="/submit" method="POST">
        <table border="0">
            <tr><td><b>MQTT</b></td><td></td></tr>
            <tr><td><label for="mqtt_connect">MQTT Mode:</label></td>
              <td>
                <select name="mqtt_connect" id="mqtt_connect">
                  <option value="0">Disabled</option>
                  <option value="1">Connect Once (No reconnect)</option>
                  <option value="2">Auto-Connect</option>
                </select>
              </td></tr>
            <tr><td>MQTT Server:</td>
                <td><input type="text" name="mqtt_server" value="{VAL_MQTT_SERVER}" size="32" maxlength="{LEN_MQTT_SERVER}" 
                    pattern="^(([a-zA-Z0-9]([-a-zA-Z0-9]*[a-zA-Z0-9])?\.)+[a-zA-Z]{2,}|((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))$" 
                    title="Please enter a valid hostname or IP address"/></td></tr>           
            <tr><td>MQTT Port:</td>
                <td><input type="number" name="mqtt_port" value="{VAL_MQTT_PORT}" size="8"/></td></tr>
            <tr><td>MQTT Protocol:</td>
                <td><input type="text" name="mqtt_protocol" value="{VAL_MQTT_PROTOCOL}" size="10" maxlength="{LEN_MQTT_PROTOCOL}"></td></tr>
            <tr><td>MQTT User:</td><td><input type="text" name="mqtt_user" value="{VAL_MQTT_USER}" size="32" maxlength="{LEN_MQTT_USER}"></td></tr>
            <tr><td>MQTT Password:</td><td><input type="password" name="mqtt_password" value="{VAL_MQTT_PASSWORD}" size="32" maxlength="{LEN_MQTT_PASSWORD}"></td></tr>
            <tr><td>MQTT Prefix:</td><td><input type="text" name="mqtt_prefix" value="{VAL_MQTT_PREFIX}" size="32" maxlength="{LEN_MQTT_PREFIX}"></td></tr>
            <tr><td><b>HomeAssistant Integration</b></td><td></td></tr>
            <tr><td>HomeAssistant Device integration MQTT Prefix:</td><td><input type="text" name="ha_prefix" value="{VAL_HA_PREFIX}" size="32" maxlength="{LEN_HA_PREFIX}"></td></tr>
            <tr><td>HomeAssistant Device update interval (ms):</td><td><input type="number" step="500" name="ha_upd_intervl" value="{VAL_HA_UPDATE_INTERVAL}" min="{MIN_HA_UPDATE_INTERVAL}" max="{MAX_HA_UPDATE_INTERVAL}"/>  ({MIN_HA_UPDATE_INTERVAL} - {MAX_HA_UPDATE_INTERVAL})</td></tr>
            <tr><td><b>System Update</b></td><td></td></tr>
            <tr><td>OTA Update URL:</td><td><input type="text" name="ota_update_url" value="{VAL_OTA_UPDATE_URL}" size="32" maxlength="{LEN_OTA_UPDATE_URL}"></td></tr>
            <tr><td><b>Relay Parameters</b></td><td></td></tr>
            <tr><td>Channels count (actuators):</td><td><input type="number" step="1" name="relay_ch_count" value="{VAL_RELAY_CHANNEL_COUNT}" min="{MIN_RELAY_CHANNEL_COUNT}" max="{MAX_RELAY_CHANNEL_COUNT}"> ({MIN_RELAY_CHANNEL_COUNT} - {MAX_RELAY_CHANNEL_COUNT}) <i>Reboot required</i></td></tr>
            <tr><td>Contact sensors count:</td><td><input type="number" step="1" name="relay_sn_count" value="{VAL_CONTACT_SENSORS_COUNT}" min="{MIN_CONTACT_SENSORS_COUNT}" max="{MAX_CONTACT_SENSORS_COUNT}"> ({MIN_CONTACT_SENSORS_COUNT} - {MAX_CONTACT_SENSORS_COUNT}) <i>Reboot required</i></td></tr>
            <tr><td>Refresh interval (ms):</td><td><input type="number" step="1" name="relay_refr_int" value="{VAL_RELAY_REFRESH_INTERVAL}" min="{MIN_RELAY_REFRESH_INTERVAL}" max="{MAX_RELAY_REFRESH_INTERVAL}"> ({MIN_RELAY_REFRESH_INTERVAL} - {MAX_RELAY_REFRESH_INTERVAL})</td></tr>
        </table>
        <input type="submit" value="Save Settings">
        <input type="reset" value="Reset Changes">
    </form>
    <br/>
    <h3>CA / Root Certificates</h3>
    <p>These are CA certificates in PEM format that the device will use to validate the SSL certificate if you're using <strong><tt>mqtts</tt></strong> protocol OR you are using <strong><tt>HTTPS URL</tt></strong> to load the firmware from.<br/><b>NOTE:</b> The entire certification path shall be represented, including the root and intermediate certificates, as the device has no root certificates installed.</p>
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-mqtts-tab" data-bs-toggle="tab" data-bs-target="#nav-mqtts" type="button" role="tab" aria-controls="nav-mqtts" aria-selected="true">MQTTS</button>
        <button class="nav-link" id="nav-https-tab" data-bs-toggle="tab" data-bs-target="#nav-https" type="button" role="tab" aria-controls="nav-https" aria-selected="false">HTTPS</button>
     </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-mqtts" role="tabpanel" aria-labelledby="nav-mqtts-tab">
        <!-- MQTTS CA Certificate form -->
        <p>MQTTS CA Certificate:</p>
        <form action="/ca-cert" method="POST">
          <input type="hidden" name="cert_type" value="mqtts">
          <textarea id="ca_cert_mqtts_id" name="ca_cert_mqtts" rows="8" cols="40">{VAL_CA_CERT_MQTTS}</textarea>
          <br/>
          <input type="submit" value="Save Certificate">
          <input type="reset" value="Reset Changes">
        </form>

      </div>
      <div class="tab-pane fade" id="nav-https" role="tabpanel" aria-labelledby="nav-https-tab">
        <!-- HTTPS CA Certificate form -->
        <p>HTTPS CA Certificate:</p>
        <form action="/ca-cert" method="POST">
          <input type="hidden" name="cert_type" value="https">
          <textarea id="ca_cert_https_id" name="ca_cert_https" rows="8" cols="40">{VAL_CA_CERT_HTTPS}</textarea>
          <br/>
          <input type="submit" value="Save Certificate">
          <input type="reset" value="Reset Changes">
        </form>

      </div>
    </div>


    <br/>
    <h3>Device Management</h3>
    <!-- Reboot button -->
    <form action="/reboot" method="POST">
        <input type="submit" value="Reboot Device">
    </form>
    <form action="/ota-update" method="POST">
      <input type="submit" value="Update Device">
  </form>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Roman Pavlyuk.</span>
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary"> Version: {VAL_SW_VERSION}</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://github.com/rpavlyuk/ESPRelayBoard"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://fb.me/rpavlyuk"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a></li>
          </ul>
        </footer>
      </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function selectElement(id, valueToSelect) {    
      let element = document.getElementById(id);
        element.value = valueToSelect;
      }

      selectElement('mqtt_connect', '{VAL_MQTT_CONNECT}');
    </script>
</body>
</html>